ARG BASE_IMAGE=ai_agent
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

# Update Discourse repo to latest main and refresh deps
RUN sudo -H -u discourse /bin/bash -lc "set -euo pipefail; cd /var/www/discourse; if [ -f .git/shallow ]; then git fetch origin --tags --force --prune --unshallow; else git fetch origin --tags --force --prune; fi; git fetch origin main; git checkout -B main origin/main; git reset --hard origin/main"

RUN sudo -H -u discourse /bin/bash -lc "set -euo pipefail; cd /var/www/discourse; bundle install; pnpm install"

# Create wait script for service readiness checks
RUN tee /tmp/wait-for-services.sh > /dev/null <<'EOF'
#!/bin/bash
set -e
TIMEOUT=120

echo "Waiting for PostgreSQL..."
for i in $(seq 1 $TIMEOUT); do
  # Check socket exists AND pg_isready passes (via socket, not TCP)
  if [ -S /var/run/postgresql/.s.PGSQL.5432 ] && pg_isready -q 2>/dev/null; then
    echo "PostgreSQL ready after ${i}s"
    break
  fi
  if [ $i -eq $TIMEOUT ]; then
    echo "ERROR: PostgreSQL not ready after ${TIMEOUT}s"
    exit 1
  fi
  sleep 1
done

echo "Waiting for Redis..."
for i in $(seq 1 $TIMEOUT); do
  if redis-cli ping 2>/dev/null | grep -q PONG; then
    echo "Redis ready after ${i}s"
    break
  fi
  if [ $i -eq $TIMEOUT ]; then
    echo "ERROR: Redis not ready after ${TIMEOUT}s"
    exit 1
  fi
  sleep 1
done

echo "All services ready!"
EOF
RUN chmod +x /tmp/wait-for-services.sh

# Run migrations (dev and test) with services up, then stop them
RUN /sbin/boot & \
    ( \
      set -e; \
      /tmp/wait-for-services.sh; \
      sudo -H -u discourse /bin/bash -lc 'cd /var/www/discourse && bundle exec rake db:migrate'; \
      sudo -H -u discourse /bin/bash -lc 'cd /var/www/discourse && RAILS_ENV=test bundle exec rake db:migrate' \
    ); \
    status=$?; \
    pkill -f "/sbin/boot" || true; \
    exit $status
